# The URL (from Settings -> API -> Project URL)
NEXT_PUBLIC_SUPABASE_URL=https://dkgujxvbxtuhbskceqkg.supabase.co

# The Publishable Key (Safe for browser)
# Replace this with your 'sb_publishable_...' key
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_y55KI02uQ26rzSquFJEWPg_dFJ-sKCu